<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Winter Wonderland Blog - Toboggan Hills</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <h1><a href='#'>WINTER WONDERLAND BLOG</a></h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="content-wrapper">
                <article>
                    <h2>Exploring the Best Toboggan Hills</h2>
                    <p>Tobogganing is a fun and exhilarating winter activity that families and friends can enjoy together. Finding the best hills can make all the difference in your tobogganing experience. Whether you are a seasoned sledder or a newcomer, knowing where to go is essential for a great time.</p>
                    <img src="images/toboggan_hill.jpeg" alt="Toboggan Hill">
                    <p>The steepness and length of the hill are crucial factors to consider. A hill that is too steep might be too dangerous for young children, while a hill that is too gentle may not provide enough excitement for older kids and adults. Look for hills that offer a good balance to suit everyone's needs.</p>
                    <img src="images/tobogganing.jpeg" alt="People Tobogganing">
                    <p>Another important aspect is the safety of the hill. Ensure that the hill is free from obstacles such as trees, rocks, and fences. It's also helpful to choose hills that are not too crowded to avoid collisions and injuries. Many parks and recreational areas maintain their toboggan hills to provide a safe and enjoyable experience for everyone.</p>
                </article>
                <aside>
                    <section>
                        <h3>Recommended Articles</h3>
                        <ul>
                            <li><a href="#">Top 10 Winter Activities</a></li>
                            <li><a href="#">How to Dress Warm for Winter Sports</a></li>
                            <li><a href="#">The Best Snow Boots for Kids</a></li>
                        </ul>
                    </section>
                    <section>
                        <h3>Newsletter</h3>
                        <form action="#" method="post">
                            <fieldset>
                            <legend>Sign up for our newsletter</legend>
                                <label for="email">Your email:</label>
                                <input type="email" id="email" name="subscribe-email" placeholder="john.doe@example.com">
                                <button type="submit">Subscribe now</button>
                            </fieldset>   
                        </form>
                    </section>
                </aside>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Winter Wonderland Blog. All rights reserved.</p>
        </footer>
        <section id="comments">
            <h3>Leave a comment</h3>
            <form action="#" method="post">
                <label for="name">Name :</label>
                <input type="text" id="name" name="name" placeholder="Enter the name">
                <label for="comment">Comment :</label>
                <textarea id="comment" name="comment" rows="4" placeholder="Comment Section"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
        <!-- Images sourced from google photos: https://www.google.com/imgres?q=toboggan%20hills&imgurl=https%3A%2F%2Fwww.bestsunpeaks.com%2Fimages%2Ftoboggan-hill1.jpg&imgrefurl=https%3A%2F%2Fwww.bestsunpeaks.com%2Fsun-peaks-toboggan-hill.html&docid=1YAH_kJFkzECCM&tbnid=UDn_T02J_BIf7M&vet=12ahUKEwjttZSeur6GAxU7mokEHdhNAyIQM3oECBsQAA..i&w=1772&h=1329&hcb=2&ved=2ahUKEwjttZSeur6GAxU7mokEHdhNAyIQM3oECBsQAA and https://www.google.com/imgres?q=toboggan%20hills&imgurl=https%3A%2F%2Fbloximages.newyork1.vip.townnews.com%2Ftoronto.com%2Fcontent%2Ftncms%2Fassets%2Fv3%2Feditorial%2Fe%2F73%2Fe7335560-b525-55c4-a5f7-290ddb40476b%2F63d851517bd37.image.jpg%3Fresize%3D749%252C500&imgrefurl=https%3A%2F%2Fwww.toronto.com%2Fwhatson-story%2F8112226-best-places-to-go-tobogganing-in-toronto%2F&docid=-VXX0-kCWH-e-M&tbnid=ijlTBSL1S8uxAM&vet=12ahUKEwjttZSeur6GAxU7mokEHdhNAyIQM3oECFgQAA..i&w=749&h=500&hcb=2&ved=2ahUKEwjttZSeur6GAxU7mokEHdhNAyIQM3oECFgQAA-->
    </body>
</html>